<!DOCTYPE html>
<html lang="it">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egadi Green Line - Progetto di Monitoraggio Sostenibile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 50px;
            background-color: #8d99ae;
            color: #2b2d42;
        }
        header {
            background-image: url('percorso/al/tuo/logo.png');
            background-size: cover;
            background-position: center;
            color: #2b2d42;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #ef233c;
        }
        nav {
            background-color: #2b2d42;
            color: #edf2f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: all 0.3s ease;
        }
        nav a:hover {
            text-decoration: underline;
            transform: scale(1.1);
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #ef233c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #2b2d42;
            color: #edf2f4;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 5px solid #ef233c;
        }
        section {
            background-color: #edf2f4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        ul {
            padding-left: 20px;
        }
        li {
            list-style-type: none;
            margin-bottom: 5px;
        }
        li:before {
            content: "\2022";
            color: #ef233c;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
		.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}  
    </style>
</head>
<body>
<img src="logo.jpeg" alt="Logo Egadi Green Line">
    <header>
        <h1>Egadi Green Line</h1>
        <p>Progetto di monitoraggio EgadiGreenLine</p>
    </header>
    <nav>
        <a href="#introduzione">Introduzione</a>
        <a href="#obiettivi">Obiettivi</a>
        <a href="#vantaggi">Vantaggi</a>
        <a href="#partners">Partners</a>
        <a href="#rischi">Rischi</a>
        <a href="#soggetti-beneficiari">Beneficiari</a>
        <a href="#origine">Origine</a>
        <a href="#avanzamento">Avanzamento</a>
 	<a href="infografica.html">Infografica</a>

    </nav>
    <div class="container">
        <section id="introduzione">
            <h2>Introduzione</h2>
            <p>Egadi Green Line è l'iniziativa di monitoraggio  del "PROGETTO PER LA FORNITURA DI BUS A BASSA EMISSIONE PER IL COLLEGAMENTO TRA IL PORTO E IL PARCHEGGIO EGADI" che mira a migliorare il trasporto pubblico nella provincia di Trapani, Sicilia. Il nucleo del progetto consiste nell'introduzione di 8 autobus a basse emissioni, contribuendo così alla riduzione dell'inquinamento atmosferico e all'incremento della qualità dell'aria nella regione.</p>
        </section>
        <section id="obiettivi">
            <h2>Obiettivi</h2>
            <p>I principali obiettivi del progetto Egadi Green Line includono:</p>
            <ul>
                <li>Riduzione delle emissioni nocive</li>
                <li>Miglioramento della qualità dell'aria</li>
                <li>Promozione di un trasporto pubblico efficiente e sostenibile</li>
                <li>Riduzione del traffico veicolare privato</li>
                <li>Incremento dell'accessibilità e della mobilità per tutti i cittadini</li>
            </ul>
        </section>
        <section id="vantaggi">
            <h2>Vantaggi</h2>
            <p>Il progetto Egadi Green Line offre numerosi vantaggi, tra cui:</p>
            <ul>
                <li>Minore inquinamento atmosferico</li>
                <li>Riduzione delle emissioni di gas serra</li>
                <li>Benefici per la salute pubblica</li>
                <li>Risparmio energetico</li>
                <li>Promozione del turismo sostenibile</li>
            </ul>
        </section>

        <section id="rischi">
            <h2>Rischi</h2>
            <p>
                <ul>
                    <li>Resistenza al cambiamento</li>
                    <li>Utilizo inefficace delle risorse</li>
                    <li>Congestione del traffico</li>
                    <li>Manutenzione e gestione della corsia preferenziale</li>
                    <li>Inpatto sull'ambiente</li>
                </ul>
            </p>
        </section>
	
        <section id="partners">
            <h2>Partners</h2>
            <p>Il successo del progetto Egadi Green Line è il risultato di una collaborazione tra diverse entità, tra cui:</p>
            <ul>
                <li>Enti governativi locali e regionali</li>
                <li>Agenzie di trasporto pubblico</li>
                <li>Associazioni ambientaliste</li>
                <li>Imprese private</li>
                <li>Comunità locali</li>
            </ul>
        </section>

        <section id="soggetti-beneficiari">
            <h2>Soggetti beneficiari</h2>
            <p>
                <ul>
                    <li>Cittadinanza in generale</li>
                    <li>Gruppi di persone di qualsiasi età</li>
                    <li>Turisti e in arrivo dalle isole Egadi e Pantelleria</li>
                    <li>lavoratori del centro storico cittadino</li>
                </ul>
            </p>
        </section>

        <section id="origine">
            <h2>Origine del progetto</h2>
            <p>
                Certamente! Il Comune di Trapani, beneficiario del programma POC INFRASTRUTTURE E RETI, inizialmente pianificò l'acquisto di autobus a bassa emissione per migliorare la mobilità sostenibile nella zona portuale. Tuttavia, successivamente si decise di modificare il progetto, optando per l'acquisto di 9 autobus urbani più avanzati dal punto di vista tecnologico. Il Ministero delle Infrastrutture e dei Trasporti approvò questa modifica e autorizzò il Comune a procedere con l'affidamento della gara per un finanziamento di €2.600.000,00.
            </p>
        </section>
        <section id="avanzamento">
            <h2>Avanzamento</h2>
            <p>
                Attualmente il progetto è nella fase esecutiva.
                Ad oggi sono stati erogati € 3.960,10 per la sola progettazione ma è già stato deliberato l’adesione all’accordo quadro “autobus urbani 1 – ordine diretto/lotto 1 (IG 8591484CDF) presente sulla piattaforma CONSIP;
                La consegna dei suddetti mezzi è prevista nel mese di dicembre 2024 da parte dell’Industria italiana autobus SPA di Bologna.
                Le fonti di queste informazioni derivano da: il Sito OpenCoesione, l'intervista effettuata al Sindaco di Trapani Tranchida Giacomo, intervista al referente Istat Dott. Roberto Foderà, sito del comune di Trapani.
            </p>
        </section>
    </div>
    <footer>
	
        
		<a href="https://www.facebook.com/people/Egadi-GreenLine/61554248052946/" class="fa fa-facebook"></a> 
		
		
		 <a href="https://www.instagram.com/egadigreenline?igsh=MTFibnZkYm9naHV2eg==" class="fa fa-instagram"></a>  
		 
		 
		 <a href="https://x.com/EgadiGreenline?t=GvgXh4nsjmbk9KopEWWRuA&s=09" class="fa fa-twitter"></a>
    </footer>
</body>
</html>