<html><head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 50px;
            background-color: #8d99ae;
            color: #2b2d42;
        }
        header {
            background-image: url('percorso/al/tuo/logo.png');
            background-size: cover;
            background-position: center;
            color: #2b2d42;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #ef233c;
        }
        nav {
            background-color: #2b2d42;
            color: #edf2f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: all 0.3s ease;
        }
        nav a:hover {
            text-decoration: underline;
            transform: scale(1.1);
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #ef233c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #2b2d42;
            color: #edf2f4;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 5px solid #ef233c;
        }
        section {
            background-color: #edf2f4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        ul {
            padding-left: 20px;
        }
        li {
            list-style-type: none;
            margin-bottom: 5px;
        }
        li:before {
            content: "\2022";
            color: #ef233c;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
		.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
} 
    </style>
</head><body> 
    <header>
  <img src="logo.jpeg" alt="Logo Egadi Green Line" height="100" width="100" align="left">
        <h1>Egadi Green Line</h1>
    
  <p>Progetto di monitoraggio EgadiGreenLine</p>
    </header>
<nav>
        <a href="index.html">Home</a>
        
    </nav><div class="container">
<script id="infogram_0_9d32ca47-5533-42eb-be20-582f18be999e" title="Infografica Egadi Green Line" src="https://e.infogram.com/js/dist/embed.js?l63" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/9d32ca47-5533-42eb-be20-582f18be999e" style="color:#989898!important;text-decoration:none!important;" target="_blank">Infografica Egadi Green Line</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
</div>
</body></html>